# GENERAL
server.port=8080
logging.file.name=my.log

# DATABASE

spring.datasource.url=jdbc:mysql://localhost:3306/springsp?serverTimezone=UTC
spring.datasource.dbname=springsp
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT

security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=1800000
#security.jwt.ttlMillis=604800000

#Spring Security

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

#JPA

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl